<!DOCTYPE html>
<html lang="en">

<head>
    <title>Catalina's Cafe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>Catalina's Cafe</h1>
    </header>
    <div class="container">
         <nav><a href="index.html" id="current">Home</a>
            
            <a href="horsepower.html">Specials</a>
            
            <a href="safety.html">Find Us</a>
        </nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<h2>Sign up for our rewards program!</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="coffee.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Sign up / L ogin</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


        

        <main id="home">
            <h2>FIND US</h2>
            <p>We are located inside of McHenry County College inside the food court. We hope to see you soon!</p>
            
            <div class="container">

           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2952.909293024804!2d-88.37090128411776!3d42.25910957919375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f6cf9426bf7c3%3A0x5efac1a225891902!2sMcHenry+County+College!5e0!3m2!1sen!2sus!4v1518485166232" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

        </main>
        <footer>&copy; Charlie Carbajal</footer>
    </div>
</body>

</html>
